('G:\\Git_My_Work\\Clime_up\\new_game\\dist\\mygame.exe',
 False,
 False,
 False,
 'G:\\Python\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="mygame" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'G:\\Git_My_Work\\Clime_up\\new_game\\build\\mygame\\mygame.pkg',
 [('PYZ-00.pyz',
   'G:\\Git_My_Work\\Clime_up\\new_game\\build\\mygame\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\Git_My_Work\\Clime_up\\new_game\\build\\mygame\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\Git_My_Work\\Clime_up\\new_game\\build\\mygame\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\Git_My_Work\\Clime_up\\new_game\\build\\mygame\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\Git_My_Work\\Clime_up\\new_game\\build\\mygame\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\Git_My_Work\\Clime_up\\new_game\\build\\mygame\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'G:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'G:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'G:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'G:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('mygame', 'G:\\Git_My_Work\\Clime_up\\new_game\\mygame.py', 'PYSOURCE'),
  ('python310.dll', 'G:\\Python\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'G:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('_socket', 'G:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'G:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'G:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'G:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'G:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'G:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'G:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'G:\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'G:\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'G:\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing', 'G:\\Python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_msi', 'G:\\Python\\DLLs\\_msi.pyd', 'EXTENSION'),
  ('_overlapped', 'G:\\Python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'G:\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('unicodedata', 'G:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_elementtree', 'G:\\Python\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_uuid', 'G:\\Python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'G:\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'G:\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'G:\\Python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'G:\\Git_My_Work\\Clime_up\\new_game\\build\\mygame\\base_library.zip',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\INSTALLER',
   'g:\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\top_level.txt',
   'g:\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\REQUESTED',
   'g:\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\RECORD',
   'g:\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\METADATA',
   'g:\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\WHEEL',
   'g:\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\LICENSE',
   'g:\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\entry_points.txt',
   'g:\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\entry_points.txt',
   'DATA')],
 [],
 False,
 False,
 1670159546,
 [('runw.exe',
   'G:\\Python\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
