('G:\\Git_My_Work\\Clime_up\\new_game\\build\\mygame\\PYZ-00.pyz',
 [('pkg_resources',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('contextlib', 'G:\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('typing', 'G:\\Python\\lib\\typing.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pprint', 'G:\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'G:\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'G:\\Python\\lib\\copy.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities', 'G:\\Python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'G:\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'G:\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'G:\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'G:\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'G:\\Python\\lib\\struct.py', 'PYMODULE'),
  ('pydoc', 'G:\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'G:\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'G:\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'G:\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'G:\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'G:\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'G:\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('gzip', 'G:\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'G:\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'G:\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'G:\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'G:\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'G:\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'G:\\Python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'G:\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'G:\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'G:\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'G:\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'G:\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'G:\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'G:\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'G:\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'G:\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'G:\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'G:\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'G:\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'G:\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'G:\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'G:\\Python\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'G:\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'G:\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'G:\\Python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'G:\\Python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'G:\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'G:\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'G:\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'G:\\Python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'G:\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'G:\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'G:\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'G:\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'G:\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'G:\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'G:\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'G:\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'G:\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'G:\\Python\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'G:\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'G:\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'G:\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics', 'G:\\Python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'G:\\Python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'G:\\Python\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'G:\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('importlib.util', 'G:\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._abc', 'G:\\Python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'G:\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'G:\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'G:\\Python\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'G:\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'G:\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('signal', 'G:\\Python\\lib\\signal.py', 'PYMODULE'),
  ('glob', 'G:\\Python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'G:\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'G:\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'G:\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('dis', 'G:\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'G:\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'G:\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'G:\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'G:\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'G:\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'G:\\Python\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'G:\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'G:\\Python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'G:\\Python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'G:\\Python\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\Python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib._common', 'G:\\Python\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('importlib._adapters',
   'G:\\Python\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'G:\\Python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'G:\\Python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'G:\\Python\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'G:\\Python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'G:\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'G:\\Python\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'G:\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('inspect', 'G:\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'G:\\Python\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'G:\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'G:\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'G:\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'G:\\Python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'G:\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', 'G:\\Python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'G:\\Python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'G:\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'G:\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'G:\\Python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'G:\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'G:\\Python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'G:\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'G:\\Python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('platform', 'G:\\Python\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'G:\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'G:\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'G:\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'G:\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('_distutils_hack',
   'G:\\Python\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('setuptools',
   'G:\\Python\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', 'G:\\Python\\lib\\distutils\\version.py', 'PYMODULE'),
  ('distutils', 'G:\\Python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'G:\\Python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util', 'G:\\Python\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.file_util',
   'G:\\Python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util', 'G:\\Python\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.spawn', 'G:\\Python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'G:\\Python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'G:\\Python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support', 'G:\\Python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'G:\\Python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.log', 'G:\\Python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('setuptools._distutils.version',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'G:\\Python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'G:\\Python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.py39compat',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\py39compat.py',
   'PYMODULE'),
  ('setuptools._distutils.py38compat',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\py38compat.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'G:\\Python\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'G:\\Python\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.command',
   'G:\\Python\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.cmd', 'G:\\Python\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'G:\\Python\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('configparser', 'G:\\Python\\lib\\configparser.py', 'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'G:\\Python\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'G:\\Python\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config', 'G:\\Python\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'G:\\Python\\lib\\cgi.py', 'PYMODULE'),
  ('setuptools._distutils.config',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\command\\upload.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.filelist', 'G:\\Python\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('setuptools._distutils.command.register',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\command\\register.py',
   'PYMODULE'),
  ('getpass', 'G:\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('setuptools._distutils.command.py37compat',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\command\\py37compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('site', 'G:\\Python\\lib\\site.py', 'PYMODULE'),
  ('rlcompleter', 'G:\\Python\\lib\\rlcompleter.py', 'PYMODULE'),
  ('_sitebuiltins', 'G:\\Python\\lib\\_sitebuiltins.py', 'PYMODULE'),
  ('setuptools._distutils.command.config',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'G:\\Python\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'G:\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'G:\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'G:\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'G:\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'G:\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'G:\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'G:\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'G:\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'G:\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'G:\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'G:\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'G:\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'G:\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'G:\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'G:\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'G:\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'G:\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'G:\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'G:\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'G:\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'G:\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'G:\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'G:\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'G:\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'G:\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'G:\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'G:\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'G:\\Python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'G:\\Python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing',
   'G:\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'G:\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'G:\\Python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_wininst',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_wininst.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_msi',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_msi.py',
   'PYMODULE'),
  ('msilib.text', 'G:\\Python\\lib\\msilib\\text.py', 'PYMODULE'),
  ('msilib.sequence', 'G:\\Python\\lib\\msilib\\sequence.py', 'PYMODULE'),
  ('msilib.schema', 'G:\\Python\\lib\\msilib\\schema.py', 'PYMODULE'),
  ('msilib', 'G:\\Python\\lib\\msilib\\__init__.py', 'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('unittest.mock', 'G:\\Python\\lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest', 'G:\\Python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'G:\\Python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals', 'G:\\Python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'G:\\Python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'G:\\Python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'G:\\Python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'G:\\Python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'G:\\Python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'G:\\Python\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('difflib', 'G:\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('unittest.result', 'G:\\Python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'G:\\Python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('asyncio', 'G:\\Python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'G:\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'G:\\Python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'G:\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'G:\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'G:\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'G:\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'G:\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'G:\\Python\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess', 'G:\\Python\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'G:\\Python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'G:\\Python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'G:\\Python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'G:\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', 'G:\\Python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'G:\\Python\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'G:\\Python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'G:\\Python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'G:\\Python\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.mixins', 'G:\\Python\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'G:\\Python\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'G:\\Python\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.protocols', 'G:\\Python\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'G:\\Python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'G:\\Python\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.events', 'G:\\Python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines', 'G:\\Python\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'G:\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'G:\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'G:\\Python\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\_collections.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'G:\\Python\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\zipp.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.util',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.unicode',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.testing',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.results',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.helpers',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.exceptions',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.core',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.diagram',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.common',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.actions',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools.extern',
   'G:\\Python\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'G:\\Python\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'G:\\Python\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('json', 'G:\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'G:\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'G:\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'G:\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('distutils.command.build_ext',
   'G:\\Python\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools.logging',
   'G:\\Python\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'G:\\Python\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'G:\\Python\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.errors',
   'G:\\Python\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.depends',
   'G:\\Python\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'G:\\Python\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'G:\\Python\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'G:\\Python\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'G:\\Python\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'G:\\Python\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'G:\\Python\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools._path',
   'G:\\Python\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'G:\\Python\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'G:\\Python\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'G:\\Python\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'G:\\Python\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'G:\\Python\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'G:\\Python\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'G:\\Python\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'G:\\Python\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'G:\\Python\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'G:\\Python\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'G:\\Python\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'G:\\Python\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'G:\\Python\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'G:\\Python\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'G:\\Python\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'G:\\Python\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'G:\\Python\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'G:\\Python\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.config',
   'G:\\Python\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.command',
   'G:\\Python\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'G:\\Python\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'G:\\Python\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'G:\\Python\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'G:\\Python\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'G:\\Python\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'G:\\Python\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'G:\\Python\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'G:\\Python\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'G:\\Python\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('distutils.util', 'G:\\Python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.errors', 'G:\\Python\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.core', 'G:\\Python\\lib\\distutils\\core.py', 'PYMODULE'),
  ('_distutils_hack.override',
   'G:\\Python\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('tracemalloc', 'G:\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'G:\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'G:\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('nturl2path', 'G:\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'G:\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'G:\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'G:\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('play_state',
   'G:\\Git_My_Work\\Clime_up\\new_game\\play_state.py',
   'PYMODULE'),
  ('spike', 'G:\\Git_My_Work\\Clime_up\\new_game\\spike.py', 'PYMODULE'),
  ('strawberry',
   'G:\\Git_My_Work\\Clime_up\\new_game\\strawberry.py',
   'PYMODULE'),
  ('plat_iron',
   'G:\\Git_My_Work\\Clime_up\\new_game\\plat_iron.py',
   'PYMODULE'),
  ('gem', 'G:\\Git_My_Work\\Clime_up\\new_game\\gem.py', 'PYMODULE'),
  ('background_A1',
   'G:\\Git_My_Work\\Clime_up\\new_game\\background_A1.py',
   'PYMODULE'),
  ('player', 'G:\\Git_My_Work\\Clime_up\\new_game\\player.py', 'PYMODULE'),
  ('dash_effect',
   'G:\\Git_My_Work\\Clime_up\\new_game\\dash_effect.py',
   'PYMODULE'),
  ('server', 'G:\\Git_My_Work\\Clime_up\\new_game\\server.py', 'PYMODULE'),
  ('game_world',
   'G:\\Git_My_Work\\Clime_up\\new_game\\game_world.py',
   'PYMODULE'),
  ('game_framework',
   'G:\\Git_My_Work\\Clime_up\\new_game\\game_framework.py',
   'PYMODULE'),
  ('pico2d', 'G:\\Python\\lib\\site-packages\\pico2d\\__init__.py', 'PYMODULE'),
  ('pico2d.pico2d',
   'G:\\Python\\lib\\site-packages\\pico2d\\pico2d.py',
   'PYMODULE'),
  ('sdl2.sdlmixer',
   'G:\\Python\\lib\\site-packages\\sdl2\\sdlmixer.py',
   'PYMODULE'),
  ('sdl2.error', 'G:\\Python\\lib\\site-packages\\sdl2\\error.py', 'PYMODULE'),
  ('sdl2.rwops', 'G:\\Python\\lib\\site-packages\\sdl2\\rwops.py', 'PYMODULE'),
  ('sdl2.endian',
   'G:\\Python\\lib\\site-packages\\sdl2\\endian.py',
   'PYMODULE'),
  ('sdl2.stdinc',
   'G:\\Python\\lib\\site-packages\\sdl2\\stdinc.py',
   'PYMODULE'),
  ('sdl2.audio', 'G:\\Python\\lib\\site-packages\\sdl2\\audio.py', 'PYMODULE'),
  ('sdl2.version',
   'G:\\Python\\lib\\site-packages\\sdl2\\version.py',
   'PYMODULE'),
  ('sdl2.dll', 'G:\\Python\\lib\\site-packages\\sdl2\\dll.py', 'PYMODULE'),
  ('sdl2._internal',
   'G:\\Python\\lib\\site-packages\\sdl2\\_internal.py',
   'PYMODULE'),
  ('ctypes.util', 'G:\\Python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'G:\\Python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'G:\\Python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'G:\\Python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'G:\\Python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'G:\\Python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('sdl2.sdlttf',
   'G:\\Python\\lib\\site-packages\\sdl2\\sdlttf.py',
   'PYMODULE'),
  ('sdl2.surface',
   'G:\\Python\\lib\\site-packages\\sdl2\\surface.py',
   'PYMODULE'),
  ('sdl2.rect', 'G:\\Python\\lib\\site-packages\\sdl2\\rect.py', 'PYMODULE'),
  ('sdl2.blendmode',
   'G:\\Python\\lib\\site-packages\\sdl2\\blendmode.py',
   'PYMODULE'),
  ('sdl2.pixels',
   'G:\\Python\\lib\\site-packages\\sdl2\\pixels.py',
   'PYMODULE'),
  ('sdl2.sdlimage',
   'G:\\Python\\lib\\site-packages\\sdl2\\sdlimage.py',
   'PYMODULE'),
  ('sdl2.render',
   'G:\\Python\\lib\\site-packages\\sdl2\\render.py',
   'PYMODULE'),
  ('sdl2.video', 'G:\\Python\\lib\\site-packages\\sdl2\\video.py', 'PYMODULE'),
  ('sdl2', 'G:\\Python\\lib\\site-packages\\sdl2\\__init__.py', 'PYMODULE'),
  ('sdl2.scancode',
   'G:\\Python\\lib\\site-packages\\sdl2\\scancode.py',
   'PYMODULE'),
  ('sdl2.keycode',
   'G:\\Python\\lib\\site-packages\\sdl2\\keycode.py',
   'PYMODULE'),
  ('sdl2.misc', 'G:\\Python\\lib\\site-packages\\sdl2\\misc.py', 'PYMODULE'),
  ('sdl2.locale',
   'G:\\Python\\lib\\site-packages\\sdl2\\locale.py',
   'PYMODULE'),
  ('sdl2.touch', 'G:\\Python\\lib\\site-packages\\sdl2\\touch.py', 'PYMODULE'),
  ('sdl2.timer', 'G:\\Python\\lib\\site-packages\\sdl2\\timer.py', 'PYMODULE'),
  ('sdl2.syswm', 'G:\\Python\\lib\\site-packages\\sdl2\\syswm.py', 'PYMODULE'),
  ('sdl2.shape', 'G:\\Python\\lib\\site-packages\\sdl2\\shape.py', 'PYMODULE'),
  ('sdl2.sensor',
   'G:\\Python\\lib\\site-packages\\sdl2\\sensor.py',
   'PYMODULE'),
  ('sdl2.power', 'G:\\Python\\lib\\site-packages\\sdl2\\power.py', 'PYMODULE'),
  ('sdl2.platform',
   'G:\\Python\\lib\\site-packages\\sdl2\\platform.py',
   'PYMODULE'),
  ('sdl2.mouse', 'G:\\Python\\lib\\site-packages\\sdl2\\mouse.py', 'PYMODULE'),
  ('sdl2.metal', 'G:\\Python\\lib\\site-packages\\sdl2\\metal.py', 'PYMODULE'),
  ('sdl2.messagebox',
   'G:\\Python\\lib\\site-packages\\sdl2\\messagebox.py',
   'PYMODULE'),
  ('sdl2.log', 'G:\\Python\\lib\\site-packages\\sdl2\\log.py', 'PYMODULE'),
  ('sdl2.loadso',
   'G:\\Python\\lib\\site-packages\\sdl2\\loadso.py',
   'PYMODULE'),
  ('sdl2.keyboard',
   'G:\\Python\\lib\\site-packages\\sdl2\\keyboard.py',
   'PYMODULE'),
  ('sdl2.joystick',
   'G:\\Python\\lib\\site-packages\\sdl2\\joystick.py',
   'PYMODULE'),
  ('sdl2.hints', 'G:\\Python\\lib\\site-packages\\sdl2\\hints.py', 'PYMODULE'),
  ('sdl2.hidapi',
   'G:\\Python\\lib\\site-packages\\sdl2\\hidapi.py',
   'PYMODULE'),
  ('sdl2.haptic',
   'G:\\Python\\lib\\site-packages\\sdl2\\haptic.py',
   'PYMODULE'),
  ('sdl2.guid', 'G:\\Python\\lib\\site-packages\\sdl2\\guid.py', 'PYMODULE'),
  ('sdl2.gesture',
   'G:\\Python\\lib\\site-packages\\sdl2\\gesture.py',
   'PYMODULE'),
  ('sdl2.gamecontroller',
   'G:\\Python\\lib\\site-packages\\sdl2\\gamecontroller.py',
   'PYMODULE'),
  ('sdl2.filesystem',
   'G:\\Python\\lib\\site-packages\\sdl2\\filesystem.py',
   'PYMODULE'),
  ('sdl2.events',
   'G:\\Python\\lib\\site-packages\\sdl2\\events.py',
   'PYMODULE'),
  ('sdl2.cpuinfo',
   'G:\\Python\\lib\\site-packages\\sdl2\\cpuinfo.py',
   'PYMODULE'),
  ('sdl2.clipboard',
   'G:\\Python\\lib\\site-packages\\sdl2\\clipboard.py',
   'PYMODULE'),
  ('sdl2._sdl_init',
   'G:\\Python\\lib\\site-packages\\sdl2\\_sdl_init.py',
   'PYMODULE'),
  ('sdl2dll',
   'G:\\Python\\lib\\site-packages\\sdl2dll\\__init__.py',
   'PYMODULE'),
  ('sdl2dll.initcheck',
   'G:\\Python\\lib\\site-packages\\sdl2dll\\initcheck.py',
   'PYMODULE'),
  ('pip', 'G:\\Python\\lib\\site-packages\\pip\\__init__.py', 'PYMODULE'),
  ('pip._internal.utils.entrypoints',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\entrypoints.py',
   'PYMODULE'),
  ('pip._internal.utils',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\__init__.py',
   'PYMODULE'),
  ('pip._internal.utils.appdirs',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\appdirs.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.android',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.unix',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.macos',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.windows',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.version',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.api',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pip._vendor.typing_extensions',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pip._vendor',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.distro',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\distro\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.distro.distro',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\distro\\distro.py',
   'PYMODULE'),
  ('pip._vendor.msgpack',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\msgpack\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.msgpack.fallback',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\msgpack\\fallback.py',
   'PYMODULE'),
  ('pip._vendor.msgpack.ext',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\msgpack\\ext.py',
   'PYMODULE'),
  ('pip._vendor.msgpack.exceptions',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\msgpack\\exceptions.py',
   'PYMODULE'),
  ('pip._vendor.pyparsing',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pyparsing.common',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pip._vendor.pyparsing.testing',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pip._vendor.pyparsing.unicode',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pip._vendor.pyparsing.helpers',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pip._vendor.pyparsing.results',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pip._vendor.pyparsing.core',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pip._vendor.pyparsing.diagram',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pyparsing.actions',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pip._vendor.pyparsing.exceptions',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pip._vendor.pyparsing.util',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pip._vendor.pkg_resources',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.packaging',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.packaging._musllinux',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pip._vendor.packaging._manylinux',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pip._vendor.packaging.__about__',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pip._vendor.pkg_resources.py31compat',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pip._vendor.chardet',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.chardet.version',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\version.py',
   'PYMODULE'),
  ('pip._vendor.chardet.universaldetector',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('pip._vendor.chardet.utf1632prober',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.charsetprober',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.sbcsgroupprober',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.sbcharsetprober',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.langturkishmodel',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('pip._vendor.chardet.langthaimodel',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('pip._vendor.chardet.langrussianmodel',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('pip._vendor.chardet.langhebrewmodel',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('pip._vendor.chardet.langgreekmodel',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('pip._vendor.chardet.langbulgarianmodel',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('pip._vendor.chardet.hebrewprober',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.mbcsgroupprober',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.utf8prober',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.mbcssm',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('pip._vendor.chardet.codingstatemachine',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('pip._vendor.chardet.sjisprober',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.mbcharsetprober',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.jpcntx',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('pip._vendor.chardet.chardistribution',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('pip._vendor.chardet.johabfreq',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('pip._vendor.chardet.jisfreq',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('pip._vendor.chardet.gb2312freq',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('pip._vendor.chardet.euctwfreq',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('pip._vendor.chardet.euckrfreq',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('pip._vendor.chardet.big5freq',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\big5freq.py',
   'PYMODULE'),
  ('pip._vendor.chardet.johabprober',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\johabprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.gb2312prober',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.euctwprober',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.euckrprober',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.eucjpprober',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.cp949prober',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.big5prober',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\big5prober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.latin1prober',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.escprober',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\escprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.escsm',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\escsm.py',
   'PYMODULE'),
  ('pip._vendor.chardet.charsetgroupprober',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.enums',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\enums.py',
   'PYMODULE'),
  ('pip._vendor.six',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\six.py',
   'PYMODULE'),
  ('pip._vendor.idna',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\idna\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.idna.intranges',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\idna\\intranges.py',
   'PYMODULE'),
  ('pip._vendor.idna.core',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\idna\\core.py',
   'PYMODULE'),
  ('pip._vendor.idna.uts46data',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\idna\\uts46data.py',
   'PYMODULE'),
  ('pip._vendor.idna.idnadata',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\idna\\idnadata.py',
   'PYMODULE'),
  ('pip._vendor.idna.package_data',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\idna\\package_data.py',
   'PYMODULE'),
  ('pip._internal.utils._log',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\_log.py',
   'PYMODULE'),
  ('pip._internal',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\__init__.py',
   'PYMODULE'),
  ('pip._internal.utils.inject_securetransport',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\inject_securetransport.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib.securetransport',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\securetransport.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages.backports.makefile',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages.backports',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib._securetransport.low_level',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_securetransport\\low_level.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib._securetransport',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_securetransport\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib._securetransport.bindings',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_securetransport\\bindings.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages.six',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.ssl_',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.ssltransport',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.url',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.exceptions',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.wait',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.timeout',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.retry',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.response',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.request',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.connection',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib._appengine_environ',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('pip._vendor.urllib3',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.response',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\response.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.connection',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\connection.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.ssl_match_hostname',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'G:\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('pip._vendor.urllib3.util.proxy',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('pip._vendor.urllib3._collections',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\_collections.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.poolmanager',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.request',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\request.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.filepost',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\filepost.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.fields',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\fields.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.connectionpool',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.queue',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('pip._vendor.urllib3._version',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\_version.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib.pyopenssl',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('pip._internal.utils.compat',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\compat.py',
   'PYMODULE'),
  ('pip._internal.cli.main',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\cli\\main.py',
   'PYMODULE'),
  ('pip._internal.cli',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\cli\\__init__.py',
   'PYMODULE'),
  ('pip._internal.cli.cmdoptions',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\cli\\cmdoptions.py',
   'PYMODULE'),
  ('pip._internal.utils.misc',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\misc.py',
   'PYMODULE'),
  ('pip._internal.utils.virtualenv',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\virtualenv.py',
   'PYMODULE'),
  ('pip._vendor.tenacity.retry',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\tenacity\\retry.py',
   'PYMODULE'),
  ('pip._vendor.tenacity',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\tenacity\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.tenacity.tornadoweb',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\tenacity\\tornadoweb.py',
   'PYMODULE'),
  ('pip._vendor.tenacity._asyncio',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\tenacity\\_asyncio.py',
   'PYMODULE'),
  ('pip._vendor.tenacity.before_sleep',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\tenacity\\before_sleep.py',
   'PYMODULE'),
  ('pip._vendor.tenacity.after',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\tenacity\\after.py',
   'PYMODULE'),
  ('pip._vendor.tenacity.before',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\tenacity\\before.py',
   'PYMODULE'),
  ('pip._vendor.tenacity.wait',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\tenacity\\wait.py',
   'PYMODULE'),
  ('pip._vendor.tenacity._utils',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\tenacity\\_utils.py',
   'PYMODULE'),
  ('pip._vendor.tenacity.stop',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\tenacity\\stop.py',
   'PYMODULE'),
  ('pip._vendor.tenacity.nap',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\tenacity\\nap.py',
   'PYMODULE'),
  ('pip._vendor.pep517',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pep517\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pep517.wrappers',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pep517\\wrappers.py',
   'PYMODULE'),
  ('pip._vendor.pep517.in_process',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pep517.compat',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pep517\\compat.py',
   'PYMODULE'),
  ('pip._vendor.tomli',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.tomli._parser',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('pip._vendor.tomli._types',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('pip._vendor.tomli._re',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('pip._internal.utils.hashes',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\hashes.py',
   'PYMODULE'),
  ('pip._internal.models.target_python',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\models\\target_python.py',
   'PYMODULE'),
  ('pip._internal.models',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\models\\__init__.py',
   'PYMODULE'),
  ('pip._internal.utils.compatibility_tags',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\compatibility_tags.py',
   'PYMODULE'),
  ('pip._vendor.packaging.tags',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pip._internal.models.index',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\models\\index.py',
   'PYMODULE'),
  ('pip._internal.models.format_control',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\models\\format_control.py',
   'PYMODULE'),
  ('pip._internal.locations',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\locations\\__init__.py',
   'PYMODULE'),
  ('pip._internal.locations._distutils',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\locations\\_distutils.py',
   'PYMODULE'),
  ('distutils.command.install',
   'G:\\Python\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('pip._internal.locations.base',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\locations\\base.py',
   'PYMODULE'),
  ('pip._internal.locations._sysconfig',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\locations\\_sysconfig.py',
   'PYMODULE'),
  ('pip._internal.models.scheme',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\models\\scheme.py',
   'PYMODULE'),
  ('pip._internal.cli.parser',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\cli\\parser.py',
   'PYMODULE'),
  ('pip._internal.configuration',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\configuration.py',
   'PYMODULE'),
  ('pip._internal.utils.logging',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\logging.py',
   'PYMODULE'),
  ('pip._vendor.rich.style',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\style.py',
   'PYMODULE'),
  ('pip._vendor.rich.terminal_theme',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\terminal_theme.py',
   'PYMODULE'),
  ('pip._vendor.rich.palette',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\palette.py',
   'PYMODULE'),
  ('colorsys', 'G:\\Python\\lib\\colorsys.py', 'PYMODULE'),
  ('pip._vendor.rich.text',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\text.py',
   'PYMODULE'),
  ('pip._vendor.rich.ansi',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\ansi.py',
   'PYMODULE'),
  ('pty', 'G:\\Python\\lib\\pty.py', 'PYMODULE'),
  ('pip._vendor.rich.markup',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\markup.py',
   'PYMODULE'),
  ('pip._vendor.rich._emoji_replace',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\_emoji_replace.py',
   'PYMODULE'),
  ('pip._vendor.rich._emoji_codes',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\_emoji_codes.py',
   'PYMODULE'),
  ('pip._vendor.rich.measure',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\measure.py',
   'PYMODULE'),
  ('pip._vendor.rich.protocol',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\protocol.py',
   'PYMODULE'),
  ('pip._vendor.rich.jupyter',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\jupyter.py',
   'PYMODULE'),
  ('pip._vendor.rich.emoji',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\emoji.py',
   'PYMODULE'),
  ('pip._vendor.rich.columns',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\columns.py',
   'PYMODULE'),
  ('pip._vendor.rich.padding',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\padding.py',
   'PYMODULE'),
  ('pip._vendor.rich.constrain',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\constrain.py',
   'PYMODULE'),
  ('pip._vendor.rich.control',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\control.py',
   'PYMODULE'),
  ('pip._vendor.rich.containers',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\containers.py',
   'PYMODULE'),
  ('pip._vendor.rich.cells',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\cells.py',
   'PYMODULE'),
  ('pip._vendor.rich._cell_widths',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\_cell_widths.py',
   'PYMODULE'),
  ('pip._vendor.rich.align',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\align.py',
   'PYMODULE'),
  ('pip._vendor.rich.panel',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\panel.py',
   'PYMODULE'),
  ('pip._vendor.rich.box',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\box.py',
   'PYMODULE'),
  ('pip._vendor.rich._wrap',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\_wrap.py',
   'PYMODULE'),
  ('pip._vendor.rich._pick',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\_pick.py',
   'PYMODULE'),
  ('pip._vendor.rich._loop',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\_loop.py',
   'PYMODULE'),
  ('pip._vendor.rich.table',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\table.py',
   'PYMODULE'),
  ('pip._vendor.rich._timer',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\_timer.py',
   'PYMODULE'),
  ('pip._vendor.rich._ratio',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\_ratio.py',
   'PYMODULE'),
  ('pip._vendor.rich.color_triplet',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\color_triplet.py',
   'PYMODULE'),
  ('pip._vendor.rich.repr',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\repr.py',
   'PYMODULE'),
  ('pip._vendor.rich.color',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\color.py',
   'PYMODULE'),
  ('pip._vendor.rich._palettes',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\_palettes.py',
   'PYMODULE'),
  ('pip._vendor.rich.errors',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\errors.py',
   'PYMODULE'),
  ('pip._vendor.rich',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.rich._inspect',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\_inspect.py',
   'PYMODULE'),
  ('pip._vendor.rich.pretty',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\pretty.py',
   'PYMODULE'),
  ('pip._vendor.rich.abc',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\abc.py',
   'PYMODULE'),
  ('pip._vendor.rich._extension',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\_extension.py',
   'PYMODULE'),
  ('pip._vendor.rich.traceback',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\traceback.py',
   'PYMODULE'),
  ('pip._vendor.rich.theme',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\theme.py',
   'PYMODULE'),
  ('pip._vendor.rich.default_styles',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\default_styles.py',
   'PYMODULE'),
  ('pip._vendor.rich.syntax',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\syntax.py',
   'PYMODULE'),
  ('pip._vendor.pygments.styles',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pygments\\styles\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pygments',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pygments\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pygments.plugin',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pygments\\plugin.py',
   'PYMODULE'),
  ('pip._vendor.pygments.style',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pygments\\style.py',
   'PYMODULE'),
  ('pip._vendor.pygments.lexer',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pygments\\lexer.py',
   'PYMODULE'),
  ('pip._vendor.pygments.regexopt',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pygments\\regexopt.py',
   'PYMODULE'),
  ('pip._vendor.pygments.filters',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pygments\\filters\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pygments.filter',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pygments\\filter.py',
   'PYMODULE'),
  ('pip._vendor.rich.scope',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\scope.py',
   'PYMODULE'),
  ('pip._vendor.pygments.util',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pygments\\util.py',
   'PYMODULE'),
  ('pip._vendor.pygments.token',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pygments\\token.py',
   'PYMODULE'),
  ('pip._vendor.pygments.lexers',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pygments\\lexers\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pygments.modeline',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pygments\\modeline.py',
   'PYMODULE'),
  ('pip._vendor.pygments.lexers._mapping',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\pygments\\lexers\\_mapping.py',
   'PYMODULE'),
  ('pip._vendor.rich.themes',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\themes.py',
   'PYMODULE'),
  ('pip._vendor.rich.segment',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\segment.py',
   'PYMODULE'),
  ('pip._vendor.rich.logging',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\logging.py',
   'PYMODULE'),
  ('pip._vendor.rich._log_render',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\_log_render.py',
   'PYMODULE'),
  ('pip._vendor.rich.highlighter',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\highlighter.py',
   'PYMODULE'),
  ('pip._vendor.rich.console',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\console.py',
   'PYMODULE'),
  ('pip._vendor.rich._windows_renderer',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\_windows_renderer.py',
   'PYMODULE'),
  ('pip._vendor.rich._win32_console',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\_win32_console.py',
   'PYMODULE'),
  ('pip._vendor.rich.json',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\json.py',
   'PYMODULE'),
  ('pip._vendor.rich.rule',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\rule.py',
   'PYMODULE'),
  ('pip._vendor.rich.status',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\status.py',
   'PYMODULE'),
  ('pip._vendor.rich.spinner',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\spinner.py',
   'PYMODULE'),
  ('pip._vendor.rich._spinners',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\_spinners.py',
   'PYMODULE'),
  ('pip._vendor.rich.live',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\live.py',
   'PYMODULE'),
  ('pip._vendor.rich.live_render',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\live_render.py',
   'PYMODULE'),
  ('pip._vendor.rich.file_proxy',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\file_proxy.py',
   'PYMODULE'),
  ('pip._vendor.rich._windows',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\_windows.py',
   'PYMODULE'),
  ('pip._vendor.rich.styled',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\styled.py',
   'PYMODULE'),
  ('pip._vendor.rich.screen',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\screen.py',
   'PYMODULE'),
  ('pip._vendor.rich.region',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\region.py',
   'PYMODULE'),
  ('pip._vendor.rich.pager',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\pager.py',
   'PYMODULE'),
  ('pip._vendor.rich.__main__',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\__main__.py',
   'PYMODULE'),
  ('pip._vendor.rich._export_format',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\rich\\_export_format.py',
   'PYMODULE'),
  ('logging.handlers', 'G:\\Python\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('smtplib', 'G:\\Python\\lib\\smtplib.py', 'PYMODULE'),
  ('pip._internal.cli.status_codes',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\cli\\status_codes.py',
   'PYMODULE'),
  ('pip._vendor.packaging.utils',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pip._vendor.packaging.version',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pip._vendor.packaging._structures',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pip._internal.utils.deprecation',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\deprecation.py',
   'PYMODULE'),
  ('pip._internal.exceptions',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\exceptions.py',
   'PYMODULE'),
  ('pip._internal.req.req_install',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\req\\req_install.py',
   'PYMODULE'),
  ('pip._internal.req',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\req\\__init__.py',
   'PYMODULE'),
  ('pip._internal.req.req_set',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\req\\req_set.py',
   'PYMODULE'),
  ('pip._internal.req.req_file',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\req\\req_file.py',
   'PYMODULE'),
  ('pip._internal.index.package_finder',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\index\\package_finder.py',
   'PYMODULE'),
  ('pip._internal.index',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\index\\__init__.py',
   'PYMODULE'),
  ('pip._internal.utils.unpacking',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\unpacking.py',
   'PYMODULE'),
  ('pip._internal.utils.filetypes',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\filetypes.py',
   'PYMODULE'),
  ('pip._internal.models.wheel',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\models\\wheel.py',
   'PYMODULE'),
  ('pip._internal.models.selection_prefs',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\models\\selection_prefs.py',
   'PYMODULE'),
  ('pip._internal.models.candidate',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\models\\candidate.py',
   'PYMODULE'),
  ('pip._internal.utils.models',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\models.py',
   'PYMODULE'),
  ('pip._internal.index.collector',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\index\\collector.py',
   'PYMODULE'),
  ('pip._internal.index.sources',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\index\\sources.py',
   'PYMODULE'),
  ('pip._vendor.requests.exceptions',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\exceptions.py',
   'PYMODULE'),
  ('pip._vendor.requests.compat',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'G:\\Python\\lib\\http\\cookies.py', 'PYMODULE'),
  ('pip._vendor.requests',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.status_codes',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\status_codes.py',
   'PYMODULE'),
  ('pip._vendor.requests.structures',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\structures.py',
   'PYMODULE'),
  ('pip._vendor.requests.api',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\api.py',
   'PYMODULE'),
  ('pip._vendor.requests.sessions',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\sessions.py',
   'PYMODULE'),
  ('pip._vendor.requests.hooks',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\hooks.py',
   'PYMODULE'),
  ('pip._vendor.requests.cookies',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\cookies.py',
   'PYMODULE'),
  ('pip._vendor.requests.auth',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\auth.py',
   'PYMODULE'),
  ('pip._vendor.requests.adapters',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\adapters.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib.socks',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('pip._vendor.requests._internal_utils',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('pip._vendor.requests.__version__',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\__version__.py',
   'PYMODULE'),
  ('pip._vendor.requests.utils',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\utils.py',
   'PYMODULE'),
  ('pip._vendor.requests.certs',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\certs.py',
   'PYMODULE'),
  ('pip._vendor.certifi',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\certifi\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.certifi.core',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\certifi\\core.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\packages.py',
   'PYMODULE'),
  ('html.parser', 'G:\\Python\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'G:\\Python\\lib\\_markupbase.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   'G:\\Python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'G:\\Python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'G:\\Python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'G:\\Python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'G:\\Python\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pip._internal.utils.urls',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\urls.py',
   'PYMODULE'),
  ('pip._internal.utils.encoding',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\encoding.py',
   'PYMODULE'),
  ('pip._internal.network.utils',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\network\\utils.py',
   'PYMODULE'),
  ('pip._internal.network',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\network\\__init__.py',
   'PYMODULE'),
  ('pip._internal.network.session',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\network\\session.py',
   'PYMODULE'),
  ('pip._internal.utils.glibc',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\glibc.py',
   'PYMODULE'),
  ('pip._internal.network.cache',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\network\\cache.py',
   'PYMODULE'),
  ('pip._internal.utils.filesystem',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\filesystem.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches.redis_cache',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\redis_cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches.file_cache',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\file_cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.controller',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\controller.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.serialize',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\serialize.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.compat',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\compat.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.cache',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\cache.py',
   'PYMODULE'),
  ('pip._internal.network.auth',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\network\\auth.py',
   'PYMODULE'),
  ('pip._internal.vcs.versioncontrol',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\vcs\\versioncontrol.py',
   'PYMODULE'),
  ('pip._internal.cli.spinners',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\cli\\spinners.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.adapter',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\adapter.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.filewrapper',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\filewrapper.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.wrapper',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\wrapper.py',
   'PYMODULE'),
  ('pip._internal.models.search_scope',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\models\\search_scope.py',
   'PYMODULE'),
  ('pip._internal.vcs',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\vcs\\__init__.py',
   'PYMODULE'),
  ('pip._internal.vcs.subversion',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\vcs\\subversion.py',
   'PYMODULE'),
  ('pip._internal.vcs.mercurial',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\vcs\\mercurial.py',
   'PYMODULE'),
  ('pip._internal.vcs.git',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\vcs\\git.py',
   'PYMODULE'),
  ('pip._internal.vcs.bazaar',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\vcs\\bazaar.py',
   'PYMODULE'),
  ('pip._internal.utils.temp_dir',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\temp_dir.py',
   'PYMODULE'),
  ('pip._internal.utils.subprocess',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\subprocess.py',
   'PYMODULE'),
  ('pip._internal.utils.packaging',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\packaging.py',
   'PYMODULE'),
  ('pip._internal.utils.direct_url_helpers',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\direct_url_helpers.py',
   'PYMODULE'),
  ('pip._internal.req.req_uninstall',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\req\\req_uninstall.py',
   'PYMODULE'),
  ('pip._internal.utils.egg_link',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\egg_link.py',
   'PYMODULE'),
  ('pip._internal.pyproject',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\pyproject.py',
   'PYMODULE'),
  ('pip._internal.operations.install.wheel',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\operations\\install\\wheel.py',
   'PYMODULE'),
  ('pip._internal.operations.install',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\operations\\install\\__init__.py',
   'PYMODULE'),
  ('pip._internal.operations',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\operations\\__init__.py',
   'PYMODULE'),
  ('pip._internal.utils.wheel',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\wheel.py',
   'PYMODULE'),
  ('pip._vendor.distlib.util',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\distlib\\util.py',
   'PYMODULE'),
  ('pip._vendor.distlib.compat',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\distlib\\compat.py',
   'PYMODULE'),
  ('logging.config', 'G:\\Python\\lib\\logging\\config.py', 'PYMODULE'),
  ('pip._vendor.distlib',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\distlib\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.distlib.scripts',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\distlib\\scripts.py',
   'PYMODULE'),
  ('pip._vendor.distlib.resources',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\distlib\\resources.py',
   'PYMODULE'),
  ('compileall', 'G:\\Python\\lib\\compileall.py', 'PYMODULE'),
  ('filecmp', 'G:\\Python\\lib\\filecmp.py', 'PYMODULE'),
  ('pip._internal.operations.install.legacy',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\operations\\install\\legacy.py',
   'PYMODULE'),
  ('pip._internal.utils.setuptools_build',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\setuptools_build.py',
   'PYMODULE'),
  ('pip._internal.operations.install.editable_legacy',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\operations\\install\\editable_legacy.py',
   'PYMODULE'),
  ('pip._internal.operations.build.metadata_legacy',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\operations\\build\\metadata_legacy.py',
   'PYMODULE'),
  ('pip._internal.operations.build',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\operations\\build\\__init__.py',
   'PYMODULE'),
  ('pip._internal.operations.build.metadata_editable',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\operations\\build\\metadata_editable.py',
   'PYMODULE'),
  ('pip._internal.operations.build.metadata',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\operations\\build\\metadata.py',
   'PYMODULE'),
  ('pip._internal.models.link',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\models\\link.py',
   'PYMODULE'),
  ('pip._internal.models.direct_url',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\models\\direct_url.py',
   'PYMODULE'),
  ('pip._internal.metadata.base',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\metadata\\base.py',
   'PYMODULE'),
  ('pip._internal.metadata._json',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\metadata\\_json.py',
   'PYMODULE'),
  ('pip._internal.build_env',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\build_env.py',
   'PYMODULE'),
  ('pip._vendor.packaging.specifiers',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pip._vendor.packaging.requirements',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pip._vendor.packaging.markers',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('uuid', 'G:\\Python\\lib\\uuid.py', 'PYMODULE'),
  ('pip._internal.metadata',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\metadata\\__init__.py',
   'PYMODULE'),
  ('pip._internal.metadata.importlib',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\metadata\\importlib\\__init__.py',
   'PYMODULE'),
  ('pip._internal.metadata.importlib._envs',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\metadata\\importlib\\_envs.py',
   'PYMODULE'),
  ('pip._internal.metadata.importlib._compat',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\metadata\\importlib\\_compat.py',
   'PYMODULE'),
  ('pip._internal.metadata.importlib._dists',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\metadata\\importlib\\_dists.py',
   'PYMODULE'),
  ('pip._internal.metadata.pkg_resources',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\metadata\\pkg_resources.py',
   'PYMODULE'),
  ('pip._vendor.requests.models',
   'G:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\models.py',
   'PYMODULE'),
  ('pip._internal.commands',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\commands\\__init__.py',
   'PYMODULE'),
  ('pip._internal.cli.base_command',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\cli\\base_command.py',
   'PYMODULE'),
  ('pip._internal.cli.command_context',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\cli\\command_context.py',
   'PYMODULE'),
  ('pip._internal.cli.main_parser',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\cli\\main_parser.py',
   'PYMODULE'),
  ('pip._internal.cli.autocompletion',
   'G:\\Python\\lib\\site-packages\\pip\\_internal\\cli\\autocompletion.py',
   'PYMODULE')])
